*{
	margin: 0;
	padding: 0;
}

html {
	font-size: 20px;
}

body {
	background-color: white;
}

.container {
	width: 100vw;
	min-width: 480px;
	max-width: 1200px;
	min-height: 100vh;
	margin: auto;
	height: auto;
}

header {
	color: rgb(44, 124, 171);
	border-bottom: 1px solid;
	width: 100%;
	/* max-width: 1200px; */
	height: 40px;
	min-height: 30px;
	margin: 0 auto ;
	text-transform: uppercase;
	display: flex;
}

#digital_watch{
	color: rgb(44, 124, 171);
	font-weight: bold;
	line-height: 40px;
	margin: 0 10px;
}

/* .login {
	background-color: rgb(44, 124, 171);
	color:rgb(255, 255, 255);
	margin: 1vh 0px;
	text-decoration: none;
	font-size: 15px;
	text-align: center;
	line-height: 30px;
	width: 60px;
	height: 30px;
} */



.search-box {
	margin-left: auto;
	/* width: 25%; */
	width: 300px;
	/* max-height: 5vh; */
}

.search-box input[type=text] {
	padding: 5px;
	margin-top: 7px;
	border: 1px solid;
	border-color: rgb(44, 124, 171);
	width: 193px;
	max-width: 200px;
	max-height: 35px;
}

.search-box button {
	padding: 5px;
	background: rgb(44, 124, 171);
	color: rgb(255, 255, 255);
	border: none;
	cursor: pointer;
	width: 90px;
	max-width: 90px;
	max-height: 35px;
}

.section{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 1vh;
	margin: 20px 0px;
}

.index_main {
	color: rgb(44, 124, 171);
	max-width: 70vw;
	grid-column: span 3;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.other_main {
	color: rgb(44, 124, 171);
	max-width: 70vw;
	width: 900px;
	display: flex;
    flex-flow: column wrap;
}

.other_main a{
	color:rgb(44, 124, 171);
	text-decoration: none;
	margin: 10px;
}

.other_main a:visited{
	color:rgb(34, 85, 114);
}

.other_main p{
	margin: 10px;
}

.other_main h2{
	margin: 10px;
}

.journal {
	border-collapse: collapse;
	color:black;
	margin: 10px;
	max-width: 900px;
}

.journal tr, td {
	border: 1px solid black;
	padding: 5px;
}

.intro {
	grid-column: span 3;
	margin: 10px auto;
	text-align: center;
	text-transform: uppercase;
}

.logo {
	height: 80px;
}

.content {
	margin:0 auto 50px;
	color: rgb(44, 124, 171);
	border-color: rgb(0, 0, 0);
	border: 1px solid;
	box-shadow: 0 0 3px;
	overflow: hidden;
	width: 200px;
	height: 200px;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
}

.content:hover {
	transition: 0.1s;
	box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}

nav {
	width: 300px;
	text-transform: uppercase;
	grid-column: span 1;
}

nav div {
	background-color: rgb(44, 124, 171);
	color: rgb(255, 255, 255);
	padding-left: 10px;
	height: 40px;
	line-height: 40px;
}

nav a{
	background-color: rgb(62, 162, 219);
	color:rgb(255, 255, 255);
	padding-left: 10px;
	display: block;
	height: 40px;
	
	line-height: 40px;
	text-decoration: none;
}

nav a:hover {
	background-color: rgb(44, 124, 171);
}

nav a.active {
	background-color: rgb(34, 85, 114);
	
}

nav a:visited {
	color: rgb(156, 215, 252);
}

footer {
	color: rgb(44, 124, 171);
	width: 100vw;
	max-width: 1200px;
	display: flex;
	border-top: 1px solid;
}

.links {
	width: 400px;
	display: flex;
	flex-direction: column;
	margin: 10px;
}

.links a {
	margin: 0;
	text-decoration: none;
	color: rgb(44, 124, 171);
	margin: 10px;
}

.adress {
	width: 400px;
	margin: 0 auto;
	color: rgb(44, 124, 171);
	border-left: 1px solid;
	border-right: 1px solid;
	margin: 10px;
}

.adress p{
	text-align: center;
	margin: 10px;
}

.about {
	width: 400px;
	margin-left: 0 auto;
	margin: 10px;
}

.about p {
	text-align: right;
	margin: 10px;
}

@media screen and (max-width:960px) {

	.search-box {
		width: 100vw;
		max-width: none;
	}

	.search-box input[type=text]{
		max-width: none;
		width: 200px;
	}

	.search-box button {
		max-width: none;
		width: 100px;
	}

	.section{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	.other_main {
		grid-row-start: 2;
		grid-column-start: 1;
		max-width: 100vw;
	}

	.index_main {
		grid-row-start: 2;
		grid-column-start: 1;
		max-width: 100vw;
	}

	nav {
		grid-area: 1 1 1 3;
		width: 100vw;
	}

	nav div, a{
		text-align: center;
	}
}

@media screen and (max-width:640px) {
	.content {
		width: 150px;
		height: 150px;
	}
}